# ILCore

./: ILCore.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TODO.md  todo.md
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  Test1.cs  Test2.cs
ConsoleDownloadTest/: ConsoleDownloadTest.csproj  Program.cs
ConsoleLaunchTest/: ConsoleLaunchTest.csproj  Program.cs  todo.md
ILCore/: ILCore.csproj
ILCore/Analyzer/Minecraft/: MinecraftCrashAnalyzer.cs  MinecraftLog.cs  MinecraftLogAnalyzer.cs
ILCore/Download/: Downloader.cs
ILCore/Download/DownloadData/: DoanloadItem.cs  DownloadReport.cs  DownloadUrls.cs  IDownloadUrl.cs
ILCore/Download/DownloadSource/: DownloadUrls.cs  IDownloadUrl.cs
ILCore/Exceptions/: IlCoreException.cs
ILCore/Languages/: AvailableLanguages.cs
ILCore/Languages/Langs/: en_US.xml  zh_CN.xml
ILCore/Launch/: LaunchArgs.cs  LaunchInfo.cs  MinecraftProcess.cs  StartMinecraft.cs  UserType.cs
ILCore/Minecraft/Arguments/: Arguments.cs  JsonArguments.cs  JvmArguments.cs  LaunchArguments.cs  MinecraftArguments.cs
ILCore/Minecraft/Assets/: Assets.cs  JsonAssets.cs
ILCore/Minecraft/Libraries/: JsonLibrary.cs  Libraries.cs  Library.cs  Natives.cs
ILCore/Minecraft/Options/: Options.cs
ILCore/Minecraft/Versions/: IVersionsDownload.cs  IVersionsLocal.cs  JsonVersion.cs  Versions.cs
ILCore/Model/Enum/: LibraryType.cs  UserType.cs
ILCore/Model/JsonObject/: JsonArguments.cs  JsonLibrary.cs
ILCore/Model/Minecraft/: Library.cs
ILCore/OAuth/: MicrosoftOAuth2.cs
ILCore/OAuth/MicrosoftOAuth/: MicrosoftAuth.cs  MicrosoftAuthToken.cs
ILCore/OAuth/MinecraftOAuth/: MinecraftAuth.cs  UserProfile.cs
ILCore/OAuth/RedirectUri/: RedirectMessage.cs  RedirectPage.cs  RedirectPage.html
ILCore/OAuth/XboxOAuth/: AuthContent.cs  XboxAuth.cs  XtstAuthToken.cs
ILCore/Util/: Compress.cs  Converters.cs  Crypto.cs  Emoticon.cs  EnvironmentRuntime.cs  Language.cs  Log.cs  NetClient.cs  NetWorkClient.cs  Regexes.cs  Regexs.cs  ZipFactory.cs
UnitTest/: UnitTest.csproj
UnitTest/Launch/: LaunchTest.cs
UnitTest/OAuth/: MicrosoftOAuthTest.cs
