<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OAuth\MinecraftOAuth\LegacyUserProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Languages\AvailableLanguages.xml" />
    <None Remove="Languages\Langs\En-Us.xml" />
    <None Remove="Languages\Langs\en_US.xml" />
    <None Remove="Languages\Langs\Zh-Cn.xml" />
    <None Remove="Languages\Langs\zh_CN.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\Langs\en_US.xml" />
    <EmbeddedResource Include="Languages\Langs\zh_CN.xml" />
  </ItemGroup>

</Project>
